{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "outDir": "./script/bin",
    "rootDir": "./script",
    "incremental": true,
    "strict": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
  },
  "include": [
    "./script/**.ts",
    "./typings-custom/main.d.ts"
  ]
}
