{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ES6", "dom"],
    "esModuleInterop": true,

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true,
    "listFiles": false,
    "rootDir": ".",
    "jsx": "react"
  },
  "include": ["./src/**/*", "./webpack/**/*"],
  "files":["./typings-custom/main.d.ts"],
  "compileOnSave": false
}
