{
  "extends": "./tsconfig-build.json",
  "compilerOptions": {
    "outDir": "./webpack",
    "module": "Node16",
    "esModuleInterop": true,
    "rootDir": "./webpack",
    "incremental": true,
    "strict": false
  },
  "files": [
    "./webpack/config.ts",
    "./webpack/ldwizard-build.ts"
  ],
  "include": []
}
